#BlueJ package file
dependency1.from=DBHelper
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=AplicaBD
dependency2.to=DBHelper
dependency2.type=UsesDependency
dependency3.from=AplicaBD
dependency3.to=Pessoa
dependency3.type=UsesDependency
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.777432712215321
package.editor.height=744
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=40
target2.height=70
target2.name=Contacto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=370
target3.height=70
target3.name=AplicaBD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=100
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=240
