#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Esta\ classe\ "Pessoa"\ e\ uma\ classe\ feita\ para\ receber\ os\ resultados\ de\ uma\ Query\ (consulta\ -'select\ *\ from\ pessoa;').\ \r\n\ \r\n\ @see\ AplicaBD\r\n\ e\ criado\ um\ ArrayDinamico\ com\ elementos\ desta\ classe\ na\ classe\ \#AplicaDB\r\n\ As\ variaveis\ sao\ privadas\ (private)\ para\ obrigar\ ao\ encapsulamento\ atraves\ de\ metodos\ publicos\r\n\r\n\ @author\ (Ruin\ Mantel\ die\ Oliver\ Prier)\r\n\ @version\ (4.0)\r\n
comment1.params=apelido\ dataNasc\ blb\ morada\ nome\ numero
comment1.target=Pessoa(java.lang.String,\ java.sql.Date,\ java.sql.Blob,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ usado\ na\ classe\ \#AplicaDB,\ para\ "encher",\ o\ Array\ Dinamico\ ArrayList<\#Pessoa>\ de\ nome\ \#PessoaS\ comm\ os\ dados\r\n\ da\ tabela\ pessoa\ da\ base\ de\ dados\ no\ mysql.\r\n\ <p>\r\n\ Este\ constructor\ chama\ os\ respetivos\ m?todos\ de\ encapsulamento\ de\ cada\ uma\ das\ propriedades\ ou\ atributos\ desta\ classe.\r\n\ Encapsulamento\ necessario\ para\ calcular\ a\ idade\ automaticamente\ assim\ que\ tem\ a\ data\ de\ nascimento,\ recorrendo\ \u00E0\ classe\ \#Period\r\n\ Tal\ como\ o\ campo\ Foto\ e\ criado,\ depois\ da\ convers?o\ do\ Blob\ que\ e\ trazido\ da\ base\ de\ dados\ (\ Blob->byte[]->BufferedImage\ )\r\n\ <p>\r\n\ @param\ apelido\ \ \ \ \ \ \ Apelido\ da\ \#Pessoa.\r\n\ @param\ dataNasc\ \ \ \ \ \ Data\ de\ Nascimento\ da\ \#Pessoa.\r\n\ @param\ morada\ \ \ \ \ \ \ \ Morada\ da\ \#Pessoa.\r\n\ @param\ nome\ \ \ \ \ \ \ \ \ \ Nome\ da\ \#Pessoa.\r\n\ @param\ numero\ \ \ \ \ \ \ \ Numero\ individual\ da\ \#Pessoa\ (N\u00E3o\ utilizado\ diretamente)\ mas\ necess\u00E1rio,\ pois\ \u00E9\ a\ chave\ pr\u00EDm\u00E1ria\ na\ tabela\ de\ \#Pessoa.\r\n\ @param\ blb\ \ \ \ \ \ \ \ \ \ \ Blob\ \u00E9\ o\ formato\ com\ que\ a\ \#Foto\ @see\ \#Pessoa\ \u00E9\ armazenada\ na\ Base\ de\ Dados\ (byte[]\ -\ array\ de\ Bytes)\ -Carece\ de\ convers\u00E3o\ para\ \#BufferredImage.\r\n
comment10.params=
comment10.target=java.awt.Image\ getFoto()
comment10.text=\r\n\ Retorno\ (saida)\ do\ Encapsulamento\ da\ imagem\ com\ a\ fotografia.\ GETTER.\r\n\ @return\ \ \ \ \ \ Image\ retorna\ a\ imagem\ convertida\ do\ Blob\ recebido\r\n
comment11.params=blb
comment11.target=void\ setFoto(java.sql.Blob)
comment11.text=\r\n\ Metodo\ que\ faz\ a\ conversao\ de\ Blob\ para\ uma\ array\ de\ Bytes\ e\ depois\ para\ uma\ BufferedImage\ que\ da\ \#Foto.\ GETTER.\r\n\ <p>\r\n\ @param\ blb\ \u2018Byte\u2019[]\ \u2014\ Array\ de\ Bytes\ da\ Fotografia,\ Blob\ e\ o\ seu\ formato\ guardado\ na\ Base\ de\ Dados.\r\n
comment12.params=bi
comment12.target=void\ setBImage(java.awt.image.BufferedImage)
comment12.text=\r\n\ Metodo\ que\ faz\ a\ conversao\ directa\ de\ BuufferedImage\ para\ Image\ (Image\ \u00E9\ superclasse\ de\ BufferedImage).\ SETTER.\r\n\ @param\ bi\ \ \ \ BufferedImage\ (Vari\u00E1vel\ interm\u00E9dia\ para\ encapsular\ a\ Foto\ da\ Pessoa)\r\n
comment13.params=
comment13.target=java.lang.String\ getMorada()
comment13.text=\r\n\ Retorno\ (saida)\ do\ Encapsulamento\ da\ \#Morada\ ,\ GETTER.\r\n\ @return\ Morada\ String\ com\ a\ morada\ da\ Pessoa.\r\n
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment14.text=\r\n\ Encapsulamento\ (entrada)\ de\ \#Morada.\ SETTER.\r\n\ <p>\r\n\ @param\ morada\ \u2018String\u2019\ com\ a\ morada.\r\n
comment15.params=
comment15.target=java.lang.String\ getNome()
comment15.text=\r\n\ Retorno\ (sa?da)\ do\ Encapsulamento\ da\ \#Nome.\ GETTER.\r\n\ <p>\r\n\ @return\ \#{@return\ }\ Nome\ da\ Pessoa.\r\n
comment16.params=nome
comment16.target=void\ setNome(java.lang.String)
comment16.text=\r\n\ Encapsulamento\ (entrada)\ de\ \#Nome.\ SETTER\ .\r\n\ <p>\r\n\ @param\ nome\ {@link\ \#Nome}\ Nome\ da\ Pessoa.\r\n
comment17.params=
comment17.target=double\ getNumero()
comment17.text=\r\n\ Retorno\ (saida)\ do\ Encapsulamento\ da\ \#Numero.\ GETTER.\r\n\ <p>\r\n\ @return\ Numero\ \ \ {@link\ \#Numero}\ Numero\ da\ Pessoa.\r\n
comment18.params=numero
comment18.target=void\ setNumero(double)
comment18.text=\r\n\ Encapsulamento\ (entrada)\ de\ \#Numero\ (A\ chave\ primaria\ da\ tabela\:\ "pessoa"\ da\ base\ de\ dados.)\ .\ SETTER.\r\n\ \#Numero\ individual\ da\ \#Pessoa\ (N\u00E3o\ utilizado\ diretamente)\ mas\ necess\u00E1rio,\ pois\ \u00E9\ a\ chave\ pr\u00EDm\u00E1ria\ na\ tabela\ de\ \#Pessoa.\r\n\ <p>\r\n\ @param\ numero\ {@link\ \#Numero}\ Chave\ Prim\u00E1ria\ da\ Tabela\ de\ Pessoa\ (N\u00E3o\ utlizado\ no\ Form,\ mas\ que\ \u00E9\ necess\u00E1rio\ Guardar,\ para\ opera\u00E7\u00F5es\ de\ UPDATE\ e\ DELETE)\r\n
comment19.params=
comment19.target=java.lang.String\ getPath()
comment19.text=\r\n\ GETTER\ que\ guarda\ o\ caminho\ Absoluto\ de\ uma\ imagem,\ caso\ seja\ necess\u00E1rio\ guard\u00E1-la\ na\ Base\ de\ dados.\r\n\ <p>\r\n\ @return\ Path\ {@link\ \#Path}\ Caminho\ absoluto\ at\u00E9\ \u00E0\ Imagem,\ necess\u00E1rio\ para\ guardar\ na\ Base\ de\ dados.\r\n
comment2.params=apelido\ dataNasc\ morada\ nome\ numero
comment2.target=Pessoa(java.lang.String,\ java.sql.Date,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\ Construtor\ igual\ ao\ anterior,\ mas\ n\u00E3o\ precisa\ do\ \#Blob\ da\ Fotografia\r\n\ <p>\r\n\ @param\ apelido\ \ \ \ \ \ \ Apelido\ da\ \#Pessoa.\r\n\ @param\ dataNasc\ \ \ \ \ \ Data\ de\ Nascimento\ da\ \#Pessoa.\r\n\ @param\ morada\ \ \ \ \ \ \ \ Morada\ da\ \#Pessoa.\r\n\ @param\ nome\ \ \ \ \ \ \ \ \ \ Nome\ da\ \#Pessoa.\r\n\ @param\ numero\ \ \ \ \ \ \ \ Numero\ individual\ da\ \#Pessoa\ (N\u00E3o\ utilizado\ diretamente)\ mas\ necess\u00E1rio,\ pois\ \u00E9\ a\ chave\ pr\u00EDm\u00E1ria\ na\ tabela\ de\ \#Pessoa.\r\n
comment20.params=path
comment20.target=void\ setPath(java.lang.String)
comment20.text=\r\n\ \u2018SETTER\u2019\ \u2014\ m\u00E9todo\ que\ fica\ com\ o\ caminho\ absoluto\ at\u00E9\ \u00E0\ imagem\ JPEG\ (Adquirido\ na\ caixa\ de\ di\u00E1logo\ que\ peda\ a\ imagem)\r\n\ <p>\r\n\ @see\ JFileChooser\r\n\ <p>\r\n\ @param\ path\ \ {@link\ \#Path}\ Caminho\ no\ Sistema\ Operativo\ com\ a\ localiza\u00E7\u00E3o\ da\ Imagem,\ @see\ {@link\ \#Foto}\r\n
comment3.params=
comment3.target=java.lang.String\ getApelido()
comment3.text=\r\n\ Retorno\ (saida)\ do\ Encapsulamento\ de\ Apelido.\ GETTER.\r\n\ <p>\r\n\ @return\ Apelido\ String\ do\ Apelido.\r\n
comment4.params=apelido
comment4.target=void\ setApelido(java.lang.String)
comment4.text=\r\n\ Encapsulamento\ (entrada)\ de\ Apelido.\ SETTER.\r\n\ <p>\r\n\ @param\ \ \ apelido\ \u2018String\u2019\ do\ apelido.\r\n
comment5.params=
comment5.target=java.time.LocalDate\ getDataNasc()
comment5.text=\r\n\ Retorno\ (sa?da)\ do\ Encapsulamento\ da\ data\ de\ nascimento\r\n\ <p>\r\n\ @return\ Apelido\ \#LocaDate\ da\ Data\ de\ Nascimento\ @see\ \#Pessoa.\r\n
comment6.params=dataNasc
comment6.target=void\ setDataNasc(java.sql.Date)
comment6.text=\r\n\ @param\ \ \ dataNasc\ \ \ \ \ \ \ \ Recebe\ uma\ data\ geral\ e\ converte\ numa\ data\ regional.\ \u2018SETTER\u2019.\r\n\ Encapsulamento\ da\ data\ de\ nascimento,\ \#LocalDate\ (Data\ com\ formato\ regional)\ \r\n\ que\ ap\u00F3s\ possuir\ este\ dado,\ e\ logo\ calculada\ a\ \#Idade\r\n\ <p>\r\n\ @see\ \#setIdade\ \#Date\ com\ a\ data\ de\ Nascimento.\r\n
comment7.params=
comment7.target=void\ setIdade()
comment7.text=\r\n\ \ Metodo\ privado,\ so\ pode\ ser\ chamado\ pelo\ metodo\ \#setDataNasc.\ \u2018SETTER\u2019.\r\n\ \ Ap\u00F3s\ a\ data\ de\ nascimento\ ter\ sido\ encapsulada,\ a\ idade\ e\ calculada\ automaticamente.\r\n\ \ @see\ \#setDataNasc\r\n
comment8.params=
comment8.target=int\ getAnos()
comment8.text=\r\n\ Retorno\ (saida)\ do\ Encapsulamento\ da\ idade\ em\ anos\ (Period\ \u2014\ Intervalo\ de\ Tempo).\ GETTER.\r\n\ <p>\r\n\ @return\ Anos\ Retorno\ em\ anos\ da\ \#Idade.\ (Classe\ de\ intervalo\ de\ Tempo)\ @see\ \#Period.\r\n
comment9.params=
comment9.target=int\ getMeses()
comment9.text=\r\n\ Igual\ ao\ \#getAnos()\ ,\ mas\ em\ vez\ de\ anos,\ retorna\ meses.\r\n\ @return\ \ meses\ \ \ {@link\ \#Idade}\r\n
numComments=21
